

# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code, $catalogVersion)
$siteResource=jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
                     ;$productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
                            ;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
                   ;bandList;rockSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;rockBig.jpg;$siteResource/rockBig.jpg;;
                   ;bandList;danceSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;danceBig.jpg;$siteResource/rockBig.jpg;;
                   ;bandList;jazzSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;jazzBig.jpg;$siteResource/rockBig.jpg;;
                   ;bandList;bigbandSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;bigbandBig.jpg;$siteResource/rockBig.jpg;;
                   ;bandList;omphaSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;omphaBig.jpg;$siteResource/rockBig.jpg;;
                   ;bandList;orchestraSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;orchestraBig.jpg;$siteResource/rockBig.jpg;;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
                            ;yRockImage;rockSmall.jpg,rockBig.jpg;
                            ;yBandImage;danceSmall.jpg,danceBig.jpg;
                            ;yJazzImage;jazzSmall.jpg,jazzBig.jpg;
                            ;BannedImage;bigbandSmall.jpg,bigbandBig.jpg;
                            ;SirkenImage;omphaSmall.jpg,omphaBig.jpg;
                            ;TheChoirImage;orchestraSmall.jpg,orchestraBig.jpg;

INSERT_UPDATE Band;code[unique=true];name;albumSales;image(qualifier)
                            ;A001;yRock;1000000;yRockImage
                            ;A006;yBand;;yBandImage
                            ;A003;yJazz;7;yJazzImage
                            ;A004;Banned;427;BannedImage
                            ;A002;Sirken;2000;SirkenImage
                            ;A005;The Choir;49000;TheChoirImage
                            ;A007;The Quiet;1200;;